name             'recmnd_api'
maintainer       'Rocco Palladino'
maintainer_email 'rpalladino@gmail.com'
license          'All rights reserved'
description      'Installs/Configures the recmnd_api stack'
long_description 'Installs/Configures the recmnd_api stack'
version          '0.1.0'

depends 'apt', '~> 2.6.1'
depends 'memcached', '~> 1.0.0'
depends 'composer', '~> 2.0.0'
